*{

  margin: 0;
  padding: 0;
}

h3{
  display: flex;
  justify-content:center;
  align-items: center;
  color:white;
  font-weight: bold;
}

.imgur{

  display: flex;
  justify-content: center;
  align-items: center;

 
}
h2{

  color:red;
  display: flex;
  justify-content:center;
  align-items: center;
  background: black;
  height:100px;

}

.sl1{
  background-image: url('./Images/slide1.jpg');
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  height:500px;
  
  
}
.sl2{
  background-image: url('./Images/slide2.jpg');
  background-repeat: no-repeat;
  background-position: top;
  background-size:cover;
  height:500px;
}
.sl3{
  background-image: url('./Images/slide3.jpg');
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  height:500px;
}


.about{

  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: red;
  font-size: 18px;
  height: 40px;
}

.about-des{

  display: flex;
  align-items: center;
  justify-content: center;
  color: green;
  font-size: 14px;
}

.contact{

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
  height: 40px;
}

.map-det
{

  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: silver;
  border-radius: 10px;
  
}
.addsoc {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: orangered;
	margin-top: 20px;
	color: white;
	padding: 40px 0px;
}

.btn{

  padding:10px;
  background-color: black;
  color: white;
  border-radius: 10px;
}

.adw{

  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
}

.soc > ul {
	display: flex;
	gap: 20px;
  justify-content: center;
  align-items: center;
}

.soc >ul >li{
  list-style: none;
}



.te{
 
 padding: 10px 20px;
}
th {
  border:1px solid black;
  border-collapse: collapse;
}

footer{

  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
}

.navb 
{

  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(0,0,0,0.7);
  justify-content: space-between;
}

.navmain ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

	.navmain > ul > li {
    list-style: none;
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    margin: 0px 20px;
  
}

.navmain > ul > li > a {
	color: white;
	text-decoration: none;
	
  font-size: 20px;
 
}

li:hover {
	background: black;
}

.parae{

  display: flex;
  justify-content: center;
  align-items: center;

}

table tr td{
  background-color: red;;
}


.usi, .uso{

  display:flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}





/* products section  */


.prohead{
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 3px 4px 6px black;

}
.products{
  display:grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  margin-top: 50px;
}





.products .card{
  background: #f5f5f5;
  width: 300px;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
  padding: 5px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  
}

.name1{

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height:300px;
  background-image: url('./Images/br.jpg');
}
.name2{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height:300px;

  background-image: url('./Images/oldnavy.jpg');
}
.name3{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height:300px;

  background-image: url('./Images/levis.png');
}
 

.desc >p{
  width: 100%;
  font-size: 30px;
  font-weight: 600;
  color: #007fff;
  text-align: center;
  margin-top: 30px;
}

.read_bt{
width: 100%;
margin-top: 30px;
display: flex;
justify-content: center;
align-items: center;

}

.products >.card >.read_bt > a
{
      
      
      font-size: 18px;
      color: #ffffff;
      background-color: #ffb607;
      text-align: center;
      align-self: center;
      padding: 10px;
      border-radius: 5px;
      text-transform: uppercase;
      text-decoration: none;
  }


  .products >.card >.read_bt >a:hover {
      background: black;
      color: #56cfe1;
  }

  
/* who section */


.who_sec{
  background-color: #007fff  ;
}

.main_who_sec {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 51px 0px;
}

.who_head {
margin-bottom: 25px;
}

.who_head > h1{
font-size: 36px;
color:#ffffff;
}

.who_sub_head {
margin-bottom: 25px;
}

.who_para {
margin-bottom: 50px;



}

.who_para >p{

      width: 100%;
      font-size: 16px;
      text-align: center;
      color:#ffffff;

}

.who_sub_head >h3{
text-align: justify;
color:#ffffff;
}

.who_btn {
padding: 15px 25px;
background: black;
color: white;
font-weight: bold;
border: none;
border-radius: 5px;
  cursor: pointer;

}

.who_btn:hover {
background: black;
color: #56cfe1;
}


/* form */

form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
label {
	display: flex;
	padding: 20px 5px;
	justify-content: center;
	align-items: center;
}
input {
	padding: 5px 20px 5px 5px;
	background-color: whitesmoke;
}
.sub {
	padding: 20px 10px;
	border-radius: 10px;
	background: black;
	color: white;
	cursor: pointer;
}
.mainlogin {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
}
.login {
	border: 2px solid black;
	width: 300px;
	height: 300px;
	padding: 20px 5px;
}
.login > h1 {
	display: flex;
	justify-content: center;
	align-items: center;
	color: violet;
}

.btn1{
padding: 5px 10px;
background: green;
color: white;
cursor: pointer;
}
.btn2 {
	padding: 8px 12px;
	background: red;
	color: white;
	border-radius: 50px;
	cursor: pointer;
  margin: 0px 20px;
}

  .navmain {
    display: flex;
  }



  .App {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 90px;
  }

  input {
    margin: 20px 0px;
  }

  .bts {
    background: green;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
  }

  .App > h1 {
    color: red;
    padding: 10px 20px;
    background: black;
    border-radius: 5px;
    margin-bottom: 30px;
  }


  .map {
    padding: 20px 0px;
  }

  .App{

    background-image: url('./Images/login-back.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:hard-light;
    background-color: grey;
    height: 482px;
  }